<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="reacja">ReactJs</a>
            <a href="javascript">Javascript</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to MissionCode Blog Post</h1>
    </main>
    <footer>
        <span>&copy;Copyright 2019</span>
    </footer>
</body>
</html>